@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 100%;
    background-image: linear-gradient(rgb(4, 42, 53), black);
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

#root {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 16px;
    width: 100vw;
    min-height: 100vh; 
    padding: 20px;
}

@media (min-width: 1301px) {
    #info-grid {
        min-width: 1201px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 4fr 4fr 1fr;
    }

    #personal {
        font-size: 3rem;
        gap: 1rem;
        padding: 1rem;
        grid-row: 1 / 4;
        grid-column: 2 / 3;
    }
    
    #profile {
        width: 15rem;
    }

    #info-card p {
        font-size: 3rem;
        margin: 0;
    }

    #info-card {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #tech {
        font-size: 3rem;
        padding: 1rem;
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }

    #tech-box {
        row-gap: 2.5rem;
        column-gap: 5rem;
    }

    #about {
        padding: 1rem;
        font-size: 1.8rem;
        grid-row: 4 / 6;
        grid-column: 2 / 4;
    }

    #resume {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    .resume-button {
        width: 70%;
        height: 70%;
        font-size: 2rem;
    }

    #contact {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
    }

    .contact-icon {
        font-size: 5rem;
    }

    .icon {
        width: 4rem;
    }
}

@media (min-width: 1025px) and (max-width: 1300px) {
    #info-grid {
        min-width: 925px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 4fr 4fr 1fr;
    }

    #personal {
        font-size: 2.5rem;
        gap: 1rem;
        padding: 1rem;
        grid-row: 1 / 4;
        grid-column: 2 / 3;
    }
    
    #profile {
        width: 10rem;
    }

    #info-card p {
        font-size: 2.5rem;
        margin: 0;
    }

    #info-card {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #tech {
        font-size: 2rem;
        padding: 1rem;
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }

    #tech-box {
        row-gap: 2rem;
        column-gap: 4rem;
    }

    #about {
        padding: 1rem;
        font-size: 1.4rem;
        grid-row: 4 / 6;
        grid-column: 2 / 4;
    }

    #resume {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    .resume-button {
        width: 70%;
        height: 70%;
        font-size: 1.5rem;
    }

    #contact {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
    }

    .contact-icon {
        font-size: 4rem;
    }

    .icon {
        width: 3rem;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    #info-grid {
        min-width: 668px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 4fr 4fr 1fr;
    }

    #personal {
        font-size: 2rem;
        gap: 1rem;
        padding: 1rem;
        grid-row: 1 / 4;
        grid-column: 2 / 3;
    }
    
    #profile {
        width: 7.5rem;
    }

    #info-card p {
        font-size: 1.7rem;
        margin: 0;
    }

    #info-card {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    #tech {
        font-size: 2rem;
        padding: 1rem;
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }

    #tech-box {
        row-gap: 1.5rem;
        column-gap: 3rem;
    }

    #about {
        padding: 1rem;
        font-size: 1rem;
        grid-row: 4 / 6;
        grid-column: 2 / 4;
    }

    #resume {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    .resume-button {
        width: 70%;
        height: 70%;
        font-size: 1rem;
    }

    #contact {
        grid-row: 1 / 4;
        grid-column: 3 / 4;
    }

    .contact-icon {
        font-size: 3rem;
    }

    .icon {
        width: 2.5rem;
    }
}

@media (max-width: 767px) {
    #info-grid {
        min-width: 460px;
        grid-template-rows: 3fr 1fr 2fr 3fr 1fr;
        grid-template-columns: 3fr 1fr;
    }

    #personal {
        font-size: 2.5rem;
        gap: 1rem;
        padding: 1rem;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #profile {
        width: 7.5rem;
    }

    #info-card {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    #info-card p {
        font-size: 2rem;
        margin: 0;
    }

    #tech {
        font-size: 2rem;
        padding: 1rem;
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    #tech-box {
        row-gap: 1.5rem;
        column-gap: 5rem;
    }

    #about {
        padding: 1rem;
        font-size: 1.1rem;
        grid-row: 3 / 4;
        grid-column: 1 / 3;
    }

    #resume {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
    }

    .resume-button {
        width: 70%;
        height: 70%;
        font-size: 2rem;
    }

    #contact {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .contact-icon {
        font-size: 4rem;
    }

    .icon {
        width: 2.5rem;
    }
}