#info-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
    min-width: 70vw;
    justify-self: center;
    gap: 1em;
    padding: 1em;
}

#personal {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    opacity: 0;
    animation: fade-in 1s ease-in 0.2s forwards;
}

#tech {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    opacity: 0;
    animation: fade-in-left 1s ease-in 0.4s forwards;
}

#about {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    opacity: 0;
    animation: fade-in-bottom 1s ease-in 0.6s forwards;
}
#contact {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    opacity: 0;
    animation: fade-in-right 1s ease-in 0.8s forwards;
}

.grid-box {
    background-color: #201e25;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade-in-left {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}
  
@keyframes fade-in-bottom {
    from {
        opacity: 0;
        transform: translateY(20px)
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes fade-in-right {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}