#project-card {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    justify-self: center;
    gap: 1em;
    outline: 2px solid purple;
}

.project-box {
    background-color: #201e25;
    border-radius: 8px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
}

#project-image {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border-radius: 8px;
}

#project-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 2em;
    padding: 0;
}

#project-info {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    text-align: center;
}